# MicroBlog

./: Directory.Build.props  Directory.Packages.props  MicroBlog.sln  README.md  azure-pipelines.yml  build.cake
.github/workflows/: dotnet-ci.yml
src/Application/: Application.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BlobStorageException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBlobStorageService.cs  ICurrentUserService.cs  IIdentityService.cs  IImageProcessingService.cs  IUser.cs
src/Application/Common/Logging/: ILogger.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Results/: Result.cs  ResultOfT.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Settings/: JwtSettings.cs
src/Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
src/Application/Posts/Queries/GetPosts/: GetPostsQuery.cs  PostDto.cs  PostImageDto.cs  PostsVm.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Comment.cs  Post.cs  PostImage.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Identity/: ApplicationUser.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/BlobStorage/: AzureBlobStorageService.cs
src/Infrastructure/Common/Exceptions/: BlobStorageException.cs  LocalStorageException.cs
src/Infrastructure/Common/LocalStorage/: LocalStorageService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20250413074636_AddPostRelationships.Designer.cs  20250413074636_AddPostRelationships.cs  20250413123949_AddMissingPostColumns.Designer.cs  20250413123949_AddMissingPostColumns.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtSettings.cs
src/Infrastructure/Services/: ImageProcessingService.cs
src/Infrastructure/Storage/: ILocalStorageService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.Exports.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
src/Web/Controllers/: AccountController.cs  CommentApiController.cs  HomeController.cs  PostApiController.cs
src/Web/Extensions/: ClaimsPrincipalExtensions.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  HangfireJobs.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Models/: CommentViewModel.cs  CreatePostViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: BackgroundImageService.cs  CurrentUser.cs  CurrentUserService.cs  IBackgroundImageService.cs  IImageProcessingService.cs  IPostService.cs  IUserService.cs  ImageProcessingService.cs  PostService.cs  UserService.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Login.cshtml  Register.cshtml
src/Web/Views/Home/: CreatePost.cshtml  Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/wwwroot/api/: specification.json
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: api-functions.js  site.js
tests/: coverlet.runsettings
tests/MicroBlog.Tests/: GlobalUsings.cs  MicroBlog.Tests.csproj  UnitTest1.cs
tests/MicroBlog.Tests/Controllers/: CommentApiControllerTests.cs
tests/MicroBlog.Tests/Domain/: PostEntityTests.cs
tests/MicroBlog.Tests/Integration/: AuthenticationIntegrationTests.cs  CommentIntegrationTests.cs  IntegrationTestBase.cs  PostIntegrationTests.cs
tests/MicroBlog.Tests/Models/: PostCreateModel.cs
tests/MicroBlog.Tests/Services/: ImageProcessingServiceTests.cs  PostServiceTests.cs
tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
tests/Web.AcceptanceTests/Features/: Login.feature.cs
tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
